backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/cls/cls_mobilenetv3-92db9c58.ckpt
config_yaml_path: cls_mv3.yaml
mindir_link: ''
model_class: cls
model_name: mobilenetv3
---
backbone: resnet-50
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/dbnet/dbnet_resnet50_ch_en_general-a5dbb141.ckpt
config_yaml_path: db_r50*
mindir_link: https://download.mindspore.cn/toolkits/mindocr/dbnet/dbnet_resnet50_ch_en_general-a5dbb141-912f0a90.mindir
model_class: det
model_name: dbnet
---
backbone: resnet-50
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/dbnet/dbnetpp_resnet50_ch_en_general-884ba5b9.ckpt
config_yaml_path: db_r50*
mindir_link: https://download.mindspore.cn/toolkits/mindocr/dbnet/dbnetpp_resnet50_ch_en_general-884ba5b9-b3f52398.mindir
model_class: det
model_name: dbnet++
---
backbone: resnet-50
ckpt_link: https://download-mindspore.osinfra.cn/toolkits/mindocr/dbnet/dbnet_mobilenetv3_ppocrv3-70d6018f.ckpt
config_yaml_path: dbpp_R50*
mindir_link: ''
model_class: det
model_name: dbnet-ppocrv3
---
backbone: resnet-50
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/east/east_resnet50_ic15-7262e359.ckpt
config_yaml_path: east_r50_icdar15.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/east/east_resnet50_ic15-7262e359-5f05cd42.mindir
model_class: det
model_name: east
---
backbone: mobilenetv3
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/east/east_mobilenetv3_ic15-4288dba1.ckpt
config_yaml_path: east_mobilenetv3_icdar15.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/east/east_mobilenetv3_ic15-4288dba1-5bf242c5.mindir
model_class: det
model_name: east
---
backbone: resnet-50
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/fcenet/fcenet_resnet50-43857f7f.ckpt
config_yaml_path: fce_icdar15.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/fcenet/fcenet_resnet50-43857f7f-dad7dfcc.mindir
model_class: det
model_name: fcenet
---
backbone: resnet-152
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_resnet152_ic15-6058a798.ckpt
config_yaml_path: pse_r152_icdar15.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_resnet152_ic15-6058a798-0d755205.mindir
model_class: det
model_name: psenet
---
backbone: resnet-50
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_resnet50_ic15-7e36cab9.ckpt
config_yaml_path: pse_r50_icdar15.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_resnet50_ic15-7e36cab9-cfd2ee6c.mindir
model_class: det
model_name: psenet
---
backbone: mobilenetv3
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_mobilenetv3_ic15-bf2c1907.ckpt
config_yaml_path: pse_mv3_icdar15.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_mobilenetv3_ic15-bf2c1907-da7cfe09.mindir
model_class: det
model_name: psenet
---
backbone: resnet-152
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_resnet152_ctw1500-58b1b1ff.ckpt
config_yaml_path: pse_r152_ctw1500.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/psenet/psenet_resnet152_ctw1500-58b1b1ff-b95c7f85.mindir
model_class: det
model_name: psenet
---
backbone: ''
ckpt_link: ''
config_yaml_path: ser_layoutlmv3_xfund_zh.yaml
mindir_link: ''
model_class: kie
model_name: layoutlmv3
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/layoutxlm/ser_layoutxlm_base-a4ea148e.ckpt
config_yaml_path: ser_layoutxlm_xfund_zh.yaml
mindir_link: ''
model_class: kie
model_name: layoutxlm
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/vi-layoutxlm/ser_vi_layoutxlm-f3c83585.ckpt
config_yaml_path: ser_vi_layoutxlm_xfund_zh.yaml
mindir_link: ''
model_class: kie
model_name: vi-layoutxlm
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/yolov8/yolov8n-4b9e8004.ckpt
config_yaml_path: yolo8n.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/yolov8/yolov8n-2a1f68ab.mindir
model_class: layout
model_name: yolov8n
---
backbone: ''
ckpt_link: https://download-mindspore.osinfra.cn/toolkits/mindocr/vary/vary_toy-e62a3564.ckpt
config_yaml_path: vary_toy.yaml
mindir_link: ''
model_class: llm
model_name: vary_toy
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/abinet/abinet_resnet45_en-7efa1184.ckpt
config_yaml_path: abinet_resnet45_en.yaml
mindir_link: ''
model_class: rec
model_name: abinet
---
backbone: resnet34_vd
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/crnn/crnn_resnet34_ch-7a342e3c.ckpt
config_yaml_path: crnn_resnet34_ch.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/crnn/crnn_resnet34_ch-7a342e3c-105bccb2.mindir
model_class: rec
model_name: crnn
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/master/master_resnet31-e7bfbc97.ckpt
config_yaml_path: master_resnet31.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/master/master_resnet31_ascend-e7bfbc97-b724ed55.mindir
model_class: rec
model_name: master-resnet31
---
backbone: resnet34_vd
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/rare/rare_resnet34-309dc63e.ckpt
config_yaml_path: rare_resnet34.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/rare/rare_resnet34_ascend-309dc63e-b96c2a4b.mindir
model_class: rec
model_name: rare
---
backbone: resnet34_vd
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/rare/rare_resnet34_ch-5f3023e2.ckpt
config_yaml_path: rare_resnet34_ch.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/rare/rare_resnet34_ch_ascend-5f3023e2-11f0d554.mindir
model_class: rec
model_name: rare
---
backbone: resnet-31
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/robustscanner/robustscanner_resnet31-f27eab37.ckpt
config_yaml_path: robustscanner_resnet31.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/robustscanner/robustscanner_resnet31-f27eab37-158bde10.mindir
model_class: rec
model_name: robustscanner
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/svtr/svtr_tiny-950be1c3.ckpt
config_yaml_path: svtr_tiny.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/svtr/svtr_tiny-950be1c3-86ece8c8.mindir
model_class: rec
model_name: svtr-tiny
---
backbone: ''
ckpt_link: https://download-mindspore.osinfra.cn/toolkits/mindocr/svtr/svtr_tiny_8p-0afc75d6.ckpt
config_yaml_path: svtr_tiny_8p.yaml
mindir_link: https://download-mindspore.osinfra.cn/toolkits/mindocr/svtr/svtr_tiny_8p-0afc75d6-255191ef.mindir
model_class: rec
model_name: svtr-tiny-8p
---
backbone: ''
ckpt_link: https://download.mindspore.cn/toolkits/mindocr/svtr/svtr_tiny_ch-2ee6ade4.ckpt
config_yaml_path: svtr_tiny_ch.yaml
mindir_link: https://github.com/mindspore-lab/mindocr/blob/main/configs/rec/svtr
model_class: rec
model_name: svtr-tiny
---
backbone: resnet45
ckpt_link: ''
config_yaml_path: visionlan_resnet45_LA.yaml
mindir_link: https://download.mindspore.cn/toolkits/mindocr/visionlan/visionlan_resnet45_LA-e9720d9e-71b38d2d.mindir
model_class: rec
model_name: visionlan
---
backbone: tableresnetextra
ckpt_link: https://download-mindspore.osinfra.cn/toolkits/mindocr/tablemaster/table_master-25810c37.ckpt
config_yaml_path: .nan
mindir_link: ''
model_class: table
model_name: tablemaster
